general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "ethernet enp3s0"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	format = "<span background='#ff5555'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

ethernet enp3s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlan0 {
        format_up = "<span background='#b48ead'>  %essid | IP: %ip </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %A %-d %B %Y %R"
}
